<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>Composite Moq</Title>
    <Description>Composite implementations of Moq language flow interfaces</Description>
    <Authors>Cooper Wolfe</Authors>
    <Copyright>Cooper Wolfe © 2022</Copyright>
    <RepositoryUrl>https://gitlab.com/CooperWolfe/composite-moq</RepositoryUrl>
    <Version>1.4.0</Version>
    <RootNamespace>CompositeMoq</RootNamespace>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
